<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin's Contacts</title>
</head>
<body>
    <h1>Martin's Contact Page</h1>
    <ul>
        <li><a href="martintran3003.work@gmail.com">Gmail</a></li>
        <li><a href="linkedin.com/in/minh-tran-2287b6228/">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/martinnn.tran/">Instagram</a></li>
        <li><a href="tel:669-319-8162">669-319-8162</a></li>
        <li>Github</li>
        <br>
        <br>

        <form action="mailto:martintran3003.work@gmail.com" method="post" enctype="text/plain">
            <fieldset>
                <legend>Your Info.:</legend>
                <label for="username">Your Name:</label> <br>
                <input type="text" name="username" id="username"><br>
                <label for="useremail">Your Email:</label><br>
                <input type="email"><br>
                <label>Your Message:</label><br>
                <Textarea name="usermessage" rows="10" cols="30"></Textarea>
                <br><br>
                <input type="submit" value="Submit!">

            </fieldset>

        </form>
    </ul>
</body>
</html>